{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "useUnknownInCatchVariables": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": false,
    "outDir": "dist",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "types": [
      "vitest",
      "node"
    ]
  },
  "include": [
    "src",
    "tsup.config.ts"
  ]
}
